# ontho_coop_robot

./: RobotOnthology.ipynb  RobotSemantic.owl  readme.md
generator/hu.bme.mit.inf.testing.artifact.mircontext.generator/: .project  pom.xml
generator/hu.bme.mit.inf.testing.artifact.mircontext.generator/configuration/: Default.xmi
generator/hu.bme.mit.inf.testing.artifact.mircontext.generator/src/hu/bme/mit/inf/testing/artifact/mircontext/generator/: ArtifactGenerationError.java  ArtifactGenerator.java  ArtifactLoadError.java  CatalogueLoadError.java  CatalogueOntology.java  CommonUtils.java  DataCollectorConfiguration.java  DifficultyEstimator.java  GenerateHallEnvironment.java  GenerateMissionArtifact.java  GenerateSimulationArtifact.java  LaunchGenerator.java  MappingResult.java  Program.java  RadiiState.java  TestProgramOntology.java  TestRoomNode.java
generator/hu.bme.mit.inf.testing.testroom.model.mapping/: .project  pom.xml
generator/hu.bme.mit.robotics.ontology.plangenerator/: .project  pom.xml
model_creator/model_creator/: __init__.py  base_container.dae
model_creator/model_creator/gazebo/models/container_blunt/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_edged/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_explosive/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_mechanical/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_metal/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_mobilephone/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_pc/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_plastic/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_powered/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_shelf/: model.config  model.sdf
model_creator/model_creator/gazebo/models/container_solvent/: model.config  (+1 more)
model_creator/model_creator/textures/.mayaSwatches/: mobile.png_hcm.swatch
ros/src/complex_ai_worlds/worlds/: catalog-v001.xml  goal.txt  instance.owl  test.py  test.sdf
ros/src/ontho_robot_msgs/: CMakeLists.txt  package.xml
ros/src/ontho_robot_msgs/action/: DetectContainerObject.action
ros/src/ontho_robot_msgs/srv/: GetDetectedLabel.srv
ros/src/qr_code_recognition/: CMakeLists.txt  package.xml
ros/src/qr_code_recognition/scripts/: qrcode_recognizer.py
ros/src/room_traverse/: CMakeLists.txt  package.xml
ros/src/room_traverse/scripts/: DetectContainerObjectActionClient.py  DetectContainerObjectActionServer.py
(+21 files in other folders)
