<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.5">
  <model name="container_shelf">
    <link name="link_shelf">
      <inertial>
        <mass>30.0</mass>
      </inertial>
      <collision name="coll">
        <geometry>
          <mesh>
            <uri>model://container_shelf/meshes/container_shelf.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="viz">
        <geometry>
          <mesh>
            <uri>model://container_shelf/meshes/container_shelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
