<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.5">
  <model name="container_powered">
    <link name="link_container_powered">
      <inertial>
        <mass>10.0</mass>
      </inertial>
      <collision name="coll">
        <geometry>
          <mesh>
            <uri>model://container_powered/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="viz">
        <geometry>
          <mesh>
            <uri>model://container_powered/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
